{
    "name": "Focus Dashboard",
    "short_name": "Focus",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "A productivity dashboard for focus and task management.",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ]
}